  GNU nano 7.2                                                                                                        .env
# --- NOTA SOBRE RABBIT ---
# Veo que tienes duplicados usuario/pass con otro nombre.
# Asegúrate de que tu docker-compose usa estos nombres o los de arriba.
RABBIT_USER=admin
RABBIT_PASS=SecurePass2026

# === BASE DE DATOS ===
DB_HOST=cinehex-postgres
DB_PORT=5432
DB_USER=admin
DB_USERNAME=admin  # ← AGREGAR ESTA LÍNEA
DB_PASSWORD=cinehex_2026$$  # ← ESCAPAR LOS $
DB_NAME=cinehex_auth_db

# === RABBITMQ ===
RABBITMQ_HOST=172.200.176.197
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=SecurePass2026

# === MICROSERVICIOS ===
AUTH_HOST=172.200.176.197
AUTH_SERVER_PORT=9000
SERVER_AUTH_PORT=9000
SERVER_RESOURCE_PORT=8080
SERVER_GATEWAY_PORT=8090


# Agrega esta línea al final de tu .env
RABBITMQ_USERNAME=admin
RESOURCE_HOST=172.200.176.197
RESOURCE_PORT=8080



